[tox]
envlist = py{26,27,33,34}-crypto, py{27,34}-contrib_crypto, py{27,34}-nocrypto, flake8

[testenv]
commands =
    python setup.py pytest
deps =
    crypto: cryptography
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-import-order
    pep8-naming
